# CodeCompanion.Auditing

./: README.md  nuget_pack.ps1
src/Auditing/: CodeCompanion.Auditing.csproj  CurrentFootprintProvider.cs  CurrentTimestampProvider.cs  CurrentUserIdProvider.cs  FixedCurrentTimestampProvider.cs  Footprint.cs  ICurrentFootprintProvider.cs  ICurrentTimestampProvider.cs  ICurrentUserIdProvider.cs
src/Auditing.AspNetCore/: CodeCompanion.Auditing.AspNetCore.csproj  CurrentUserIdProvider.cs
src/Auditing.AspNetCore/Extensions/: IServiceCollectionExtensions.cs
src/Auditing/Extensions/: IServiceCollectionExtensions.cs
