<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Info -->
    <PackageId>CodeCompanion.Auditing</PackageId>
    <Version>0.1.0</Version>
    <Authors>John Josua Paderon</Authors>
    <Company>CodeCompanion Libraries</Company>
    <Copyright>Copyright 2021 (c) John Josua Paderon</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kblyr/CodeCompanion.Auditing</RepositoryUrl>
    <Description>CodeCompanion.Auditing</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/kblyr/CodeCompanion.Auditing/main/assets/logo.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/kblyr/CodeCompanion.Auditing/releases/tag/v0.1.0</PackageReleaseNotes>
  </PropertyGroup>

</Project>
